# Affiche l'identifiant des clés au format long (recommandé)
keyid-format 0xlong

# Affiche l'empreinte des clés
with-fingerprint

# Ne met pas l'identifiant de la clé dans les messages chiffrés
throw-keyids

